{
    "essential" : {
            "graphic_data_url": "data.csv",
        
            "dateFormat":"%Y",
        
            "legendLabels" : ["UK", "Germany", "Spain", "France", "Italy", "EU average"], 
			
            "sourceText":["Eurostat"],
			"sourceURL":["https://www.ons.gov.uk/economy/environmentalaccounts/bulletins/ukenvironmentalaccounts/2016"],
        
            "annotationChart": [
               
            ],
            "annotationBullet": [
                
            ],
            "annotationXY":[
                
            ],
            "annotationAlign":[
               
            ],
        
            
            
        
            "yAxisLabel":"(%) percentage",
            "yAxisScale":[-30,90],   
            "yAxisBreak": true,
            "yAxisBreak_sm_md_lg": [65,65,65]            
    },
    "optional" : {
            "margin_sm": [20, 10, 35, 30],
            "margin_md": [20, 10, 35, 30],
            "margin_lg": [20, 10, 35, 30],
        
            "aspectRatio_sm" : [16,13],
            "aspectRatio_md" : [16,12],
            "aspectRatio_lg" : [16,10],
        
            "mobileBreakpoint" : 610, 
            
            "xAxisTextFormat_sm_md_lg" : ["%y", "%Y", "%Y"], 
                
            "x_num_ticks_sm_md_lg" : [7,17,17],    
            "y_num_ticks_sm_md_lg" : [6,8,10],
            "centre_line" : true,
            "centre_line_value" : 0
    }
}


